* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background: rgb(169, 172, 169);font-family: 'Neuton', serif;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/pexels-photo-10296258.jpg);
    background-position: top;
    background-size: cover;
}
.container{
    padding: 5px 10px;
}
//nav 
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .logo{
        width:150px;
    }
    ul li{
        display: inline-block;
        list-style: none;
        margin: 5px 20px;
        a{
            color:white;
            text-decoration: none;
            font-size: 1.6rem;
            position: relative;
        }
        a:after{
            content: '';
            width: 0;
            height: 3px;
            background-color: #ff9900;
            position: absolute;
            left:0;
            bottom: -6px;
            transition: 0.5s;
        }
        a:hover::after{
            width: 100%;
            cursor: pointer;
        }
    }
}
//header-content
.header-text{
    margin: 47% auto;
    font-size:20px;
    text-align: center;
    justify-content: center;
    padding: 1%;
    max-width: 65%;
    display: flex;
    flex-wrap: wrap;
    background-color: #e4e3e3c0;
    box-shadow: 0 0 20px black;
    border-radius: 25px;
    h1{
        font-size: 60px;
        text-align: center;
        text-decoration:   underline;
        color:rgb(219, 139, 139);
        span{
            color: rgb(0, 0, 0);
        }
    }
    p{
        color:rgb(0, 0, 0);
        margin-top: 10px;
        font-size:1.5rem;
        letter-spacing: 5px;
    }
}
#about{
    padding: 80px 0;
    color: #ffffff;
    margin: 2%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    max-width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color:rgb(255, 255, 255);
    }
    .tab-titles{
         display: flex;
        margin: 20px 0 40px;
        .tab-links{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .tab-links::after{
            content: '';
            width: 0;
            height: 3px;
            background:#ff004f;
            position:absolute;
            left:0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-link::after{
            width: 100%;
        }
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
        font-size: 25px;
    }
    .tab-contents ul li span{
            color: #b54769;
        }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
}
// services

#services{
    padding: 30px 0;
    margin: 2%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:rgb(255, 255, 255);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    color:#fff
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size: 15px;
    font-weight: 300;
    border-right:10px;
    transition: background 0.5s, transform 0.5s;
    border-radius: 10px;
}
.services-list div span {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 2rem;
    margin-top: 20px;
    display: inline-block;
    text-transform: capitalize;
}
.services-list div:hover{
    background:#b54769;
    transform: translateY(-10px);
}
//menus and pallete
#menu{
    padding: 30px 0;
    margin:4%;
}
.menus{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
    .plate{
        position: relative;
        overflow: hidden;
        height: 250px;
        width: 300px;
        color:rgb(255, 255, 255);
        line-height: 1.5rem;
        border-radius: 10px;
        font-size: 1.5rem;
        text-align: center;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 2s 0.1s;
        }
        .layer{
            width:100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left:0;
            bottom:0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:0 40px;
            text-align: center;
            font-size: 18px;
            transition: height 1s 1.1s;
            h3{
                font-weight: 500;
                margin-bottom: 20px;
            }
        }
    
    }
}
.plate:hover img{
        transform: scale(1.4);
    }
.plate:hover .layer{
    height: 100%;
}